[program:expressvpnd]
autostart = true
autorestart = true
command = /usr/sbin/expressvpnd --client-version %(ENV_EXPRESSVPN_CLIENT_VERSION)s --client-build %(ENV_EXPRESSVPN_CLIENT_BUILD)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:connect]
autostart = true
autorestart = unexpected
command = bash -c "/usr/bin/expressvpn connect %(ENV_VPN_LOCATION)s && sleep 5 && supervisorctl start ssserver"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:ssserver]
autostart = false
autorestart = true
command = /opt/ssserver --enable-udp -v -m %(ENV_SS_METHOD)s -k %(ENV_SS_PASSWORD)s -s 0.0.0.0:8388
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
